/* @font-face {
  font-family: "Alliance No.2";
  src: url("fonts/AllianceNo2-Regular.ttf");
} */
body {
  margin: 0;
  padding: 0;
  background-color: var(--primary);
  font-family: "Space Mono", "Roboto", "Helvetica Neue", sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  font-size: 16px;
  box-sizing: border-box;
  overflow-x: hidden;
}
* {
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  /* border: 0.5px dotted red; */
}
ol,
ul {
  list-style: none;
  padding: 0;
  margin: 0;
}
img {
  max-width: 100%;
  height: auto;
}
code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, "Courier New", monospace;
}
button.primary,
a.primary,
button.secondary,
a.secondary,
button.tertiary,
a.tertiary {
  width: auto;
  height: auto;
  display: inline-block;
  padding: 1.25em 2.5em;
  font-family: var(--main-font);
  font-style: normal;
  font-weight: normal;
  font-size: var(--fs-five);
  text-align: center;
  margin-top: 4vw;
  cursor: pointer;
  text-decoration: none;
  border-radius: 0.25em;
}
button.primary,
a.primary {
  background-color: var(--secondary);
  color: var(--primary);
  border: none;
}
button.secondary,
a.secondary {
  background-color: transparent;
  color: var(--secondary);
  border: 1.5px solid var(--secondary);
}
button.tertiary,
a.tertiary {
  padding: 1.25em 2.5em;
  background-color: transparent;
  color: var(--secondary);
  margin-left: auto;
  border: none;
}

/*! locomotive-scroll v4.1.1 | MIT License | https://github.com/locomotivemtl/locomotive-scroll */
html.has-scroll-smooth {
  overflow: hidden;
}
html.has-scroll-dragging {
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}
.has-scroll-smooth body {
  overflow: hidden;
}
.has-scroll-smooth [data-scroll-container] {
  min-height: 100vh;
}
[data-scroll-direction="horizontal"] [data-scroll-container] {
  height: 100vh;
  display: inline-block;
  white-space: nowrap;
}
[data-scroll-direction="horizontal"] [data-scroll-section] {
  display: inline-block;
  vertical-align: top;
  white-space: nowrap;
  height: 100%;
}
.c-scrollbar {
  position: absolute;
  right: 0;
  top: 0;
  width: 11px;
  height: 100%;
  transform-origin: center right;
  transition: transform 0.3s, opacity 0.3s;
  opacity: 0;
}
.c-scrollbar:hover {
  transform: scaleX(1.45);
}
.c-scrollbar:hover,
.has-scroll-scrolling .c-scrollbar,
.has-scroll-dragging .c-scrollbar {
  opacity: 1;
}
[data-scroll-direction="horizontal"] .c-scrollbar {
  width: 100%;
  height: 10px;
  top: auto;
  bottom: 0;
  transform: scaleY(1);
}
[data-scroll-direction="horizontal"] .c-scrollbar:hover {
  transform: scaleY(1.3);
}
.c-scrollbar_thumb {
  position: absolute;
  top: 0;
  right: 0;
  background-color: black;
  opacity: 0.5;
  width: 7px;
  border-radius: 10px;
  margin: 2px;
  cursor: -webkit-grab;
  cursor: grab;
}
.has-scroll-dragging .c-scrollbar_thumb {
  cursor: -webkit-grabbing;
  cursor: grabbing;
}
[data-scroll-direction="horizontal"] .c-scrollbar_thumb {
  right: auto;
  bottom: 0;
}
.is-inview {
  visibility: visible;
  opacity: 100%;
  transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1) rotate(0);
  transition: all 1.5s linear 0.5s;
}
.Home [data-scroll]:not(.is-inview),
.About [data-scroll]:not(.is-inview),
/* .Work [data-scroll]:not(.is-inview), */
.Contact [data-scroll]:not(.is-inview),
.Shop [data-scroll]:not(.is-inview),
.Space [data-scroll]:not(.is-inview),
.Error [data-scroll]:not(.is-inview),
.Playlist [data-scroll]:not(.is-inview),
.Readlist [data-scroll]:not(.is-inview) {
  visibility: hidden;
  opacity: 0;
  transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 40, 0, 1)
    rotate(1deg);
}









  /* ------ MOBILE STYLING ------ */

@media only screen and (max-width: 760px) {
  


  /* ------ Styling for Loading Page - Mobile ------ */

  .preloader-wrapper {
    background-color: var(--pre-secondary);
    opacity: 100%;
    display: flex;
    flex-flow: column nowrap;
    transition: opacity 0.75s linear;
  }
  .absolute {
    position: fixed;
    top: 0;
    bottom: 0;
    right: 0;
    left: 0;
    z-index: 9999;
  }
  .preloader-wrapper .preloader-name {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 92%;
  }
  .preloader-wrapper .preloader-name > div > h1 {
    font-size: var(--fs-two);
    color: var(--primary);
    font-family: var(--main-font);
    margin-bottom: 1vw;
    font-weight: bold;
  }
  .preloader-wrapper .preloader-line {
    display: flex;
    justify-content: center;
    height: 8%;
    position: relative;
  }
  .preloader-wrapper .preloader-line .line {
    position: absolute;
    left: 0;
    border-bottom: 2px solid var(--primary);
    animation: line 3s linear forwards;
  }
  @keyframes line {
    from {
      left: 0;
      width: 0%;
    }
    to {
      left: 0;
      width: 100%;
    }
  }



  /* ------ Styling for Topbar and Navigation - Mobile ------ */

  .topbar-wrapper {
    height: auto;
    width: 100%;
  }
  .topbar {
    width: 100%;
    height: auto;
    display: flex;
    flex-flow: row nowrap;
    align-items: center;
    justify-content: space-between;
    padding: 10vw 7.25vw 2vw 6vw;
    position: fixed;
    z-index: 9999;
    top: 0;
    background-color: transparent;
  }
  .topbar div.logo h1 {
    color: var(--secondary);
    font-size: var(--fs-three);
    font-weight: normal;
  }
  .topbar nav.mobile-nav {
    display: block;
    align-self: center;
    z-index: 9999;
    width: 6.667vw;
    height: 6.667vw;
    text-align: center;
    aspect-ratio: 1/1;
  }
  .topbar nav.mobile-nav button {
    z-index: 9999;
    background-color: transparent;
    margin: auto;
    border: none;
    width: inherit;
    height: inherit;
    aspect-ratio: 1/1;
  }
  .topbar nav.mobile-nav button svg.menu-icon {
    color: var(--secondary);
    fill: var(--secondary);
    font-size: var(--fs-two);
  }
  .topbar nav.mobile-nav button svg.menu-icon:hover {
    cursor: pointer;
  }
  .topbar-wrapper > div.menuNav {
    overflow-y: hidden;
    position: fixed;
    background: var(--primary);
    left: 0;
    bottom: 0;
    width: 0;
    z-index: 9000;
    opacity: 0;
    text-align: center;
    transition: opacity 0.75s linear 0.25s;
    display: flex;
    align-items: center;
  }
  .topbar-wrapper > div.menuNav.showMenu {
    width: 100%;
    height: 100vh;
    padding-top: 5vh;
    opacity: 100%;
    overflow-y: hidden;
    transition: opacity 0.75s linear 0.25s;
  }
  .topbar-wrapper div.menuNav > ul {
    list-style: none;
    width: 100%;
    padding: 0 6vw;
    display: flex;
    flex-flow: column nowrap;
    align-items: center;
  }
  .topbar-wrapper > div.menuNav li {
    padding: 0.75vh 0;
    margin: 0;
  }
  .topbar-wrapper > .menuNav a {
    display: block;
    width: fit-content;
    font-size: var(--fs-three);
    padding: 3vw;
    text-decoration: none;
    color: var(--accent-c);
    text-transform: uppercase;
    font-variant: small-caps;
  }
  .topbar-wrapper .menuNav a.active {
    color: var(--secondary);
    font-weight: 600;
    text-decoration: underline;
    text-underline-offset: 3vw;
  }
  .topbar-wrapper .menuNav a svg {
    vertical-align: middle;
    display: none;
  }
  .topbar-wrapper .menuNav a.active svg {
    width: 24px;
    height: 24px;
    display: inline;
    vertical-align: middle;
  }
  nav.desktop-nav {
    display: none;
  }

  a.tertiary.in-page-nav {
    margin-top: 10vh;
    font-size: var(--fs-four);
    margin-left: auto;
  }



  /* ------ Styling for Footer - Mobile ------ */

  .Footer {
    border-top: 1px solid var(--accent-d);
    padding: 0 6vw 21vh;
  }
  .Footer > div.contact-email {
    padding: 8vh 0;
  }
  .Footer > div.contact-email span {
    color: var(--accent-c);
    font-family: var(--sub-font);
    font-size: var(--fs-four);
  }
  .Footer > div.contact-email h1 {
    font-size: var(--fs-six);
    padding: 2vw 0 0;
    color: var(--secondary);
    font-weight: normal;
  }
  .Footer > div.contact-email h1 a,
  .Footer > div.contact-email h1 a:visited {
    color: var(--secondary);
    text-decoration: none;
  }
  footer > div.portfolio {
      padding: 4vh 0;
  }
  .Footer > div.portfolio > ul {
    display: grid;
    gap: 4vw 2vw;
    grid-template-columns: repeat(2, 1fr);
    text-align: left;
  }
  footer > div.portfolio > ul li.footer-portfolio {
    list-style: none;
  }
  .Footer > div.portfolio > ul li.footer-portfolio a {
    color: var(--secondary);
    font-variant: small-caps;
    text-underline-offset: 1vw;
    font-size: var(--fs-three);
  }
  .Footer > div.attribution {
    text-align: center;
    padding: 16vw 0 0;
  }
  .Footer > div.attribution > div.year {
    width: 100%;
  }
  .Footer > div.attribution > div.year span {
    display: block;
    font-size: 35vw;
    color: var(--secondary);
    text-align: justify;
  }
  .Footer > div.attribution > div.info {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }
  .Footer > div.attribution > div.info div {
    width: fit-content;
    display: flex;
    flex-flow: column nowrap;
  }
  .Footer > div.attribution > div.info div span {
    font-size: var(--fs-five);
    color: var(--accent-c);
    padding: 1vw 3vw;
    font-family: var(--main-font);
  }
  .Footer > div.attribution > div.info div span:first-child {
    color: var(--accent-a);
  }
  .Footer > div.attribution > div.info div:nth-child(1) {
    justify-self: start;
  }
  .Footer > div.attribution > div.info div:nth-child(2) {
    justify-self: end;
  }
  


  /* ------ Styling for All Pages - Mobile ------ */

  .Page {
    position: relative;
    margin-top: 12.5vh;
    z-index: 10;
    min-height: 87.5vh;
    box-sizing: border-box;
    padding: 5vh 6vw 14vh;
  }



  /* ------ Styling for Home Page - Mobile ------ */

  .Home {
    display: flex;
    flex-flow: nowrap column;
  }
  .Home div.home-section {
    margin: 6.5vh 0;
    padding: 4vh 0;
  }
  .Home > div.name-and-title {
    margin-top: 2vh;
  }
  .Home > div.name-and-title > h1.name {
    margin-bottom: 10vh;
    color: var(--secondary);
    font-family: var(--main-font);
    font-size: var(--fs-one);
    font-style: normal;
    font-weight: normal;
    line-height: var(--lh-a);
  }
  .lineParent {
    overflow: hidden;
  }
  .lineChildren {
    transform: translateY(50px);
  }
  .Home > div.name-and-title > div.dictionary {
    margin: 2vw 0 0 3vw;
  }
  .Home > div.name-and-title > div.dictionary > div {
    padding: 4vw 0 0;
  }
  .Home > div.name-and-title > div.dictionary > div:nth-child(1) > h4 {
    font-size: var(--fs-five);
    display: inline-block;
    color: var(--accent-c);
    font-weight: normal;
    font-style: italic;
    padding-bottom: 2vw;
  }
  .Home
  > div.name-and-title
  > div.dictionary
  > div:nth-child(1)
  > h4:nth-child(1) {
    font-size: var(--fs-four);
    color: var(--secondary);
    font-weight: normal;
    font-style: normal;
    padding-bottom: 2vw;
    margin-right: 4vw;
    text-decoration: underline;
    text-underline-offset: 1vw;
  }
  .Home > div.name-and-title > div.dictionary > div > h4 {
    font-size: var(--fs-five);
    color: var(--accent-c);
    font-weight: normal;
    font-style: italic;
    padding-bottom: 1vw;
  }
  .Home > div.name-and-title > div.dictionary > div > p {
    line-height: var(--lh-a);
    color: var(--accent-a);
    margin-left: 10vw;
    font-size: var(--fs-five);
  }
  .Home > div.name-and-title > div.dictionary > div > p span {
    font-style: italic;
    color: var(--accent-c);
    display: block;
    margin-top: 1vw;
    font-size: var(--fs-five);
  }
  .Home > div.home-anchor {
    position: relative;
    height: 90vh;
    width: 100%;
  }
  .Home > div.home-anchor > * {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%,-50%);
    color: var(--secondary);
  }
  .Home > div.home-anchor svg.round-text {
    margin: auto;
    height: auto;
    transform-origin: center;
    z-index: 9;
    width: 9.5rem;
    height: 9.5rem;
  }
  .Home
  > div.home-anchor
  svg.round-text
  text {
    fill: var(--secondary);
    font-family: var(--main-font);
    letter-spacing: 0.020rem;
    font-variant: small-caps;
  }
  .Home > div.home-about div.image-container {
    position: relative;
  }
  .Home > div.home-about div.image-container .image-wrapper {
    mix-blend-mode: difference;
  }
  .Home
  > div.home-about
  div.image-container
  .image-wrapper
  > img.home-profile-image {
    clip-path: inset(0% 100% 0% 0%);
    transition: clip-path 1.5s cubic-bezier(0.77, 0, 0.175, 1);
  }
  .Home
  > div.home-about
  div.image-container
  .image-wrapper
  > img.home-profile-image.is-inview {
    clip-path: inset(0% 0% 0% 0%);
  }
  .Home > div.home-about div.image-container {
    margin-bottom: 10vh;
  }
  .Home > div.home-section h2.home-section-header {
    padding-bottom: 3.5vh;
    color: var(--accent-c);
    font-family: var(--main-font);
    font-size: var(--fs-four);
    font-style: normal;
    font-weight: normal;
  }
  .Home > div.home-about div.about-text p {
    padding-bottom: 7vh;
    color: var(--secondary);
    font-family: var(--main-font);
    font-size: var(--fs-three);
    font-style: normal;
    font-weight: normal;
    line-height: var(--lh-c);
  }
  .Home div.home-skillset p {
    text-align: justify;
    font-size: var(--fs-six);
    font-family: var(--main-font);
    line-height: var(--lh-b);
    color: var(--secondary);
  }
  .Home div.home-awards ul.home-awards-list li {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    padding: 3.5vh 0;
    border-bottom: 1px solid var(--accent-d);
  }
  .Home div.home-awards ul.home-awards-list li > a {
    color: var(--secondary);
    font-size: var(--fs-three);
    text-decoration: none;
  }
  .Home div.home-awards ul.home-awards-list li > span {
    color: var(--accent-c);
    text-align: right;
    font-size: var(--fs-five);
    display: inline-flex;
    align-items: center;
    justify-content: right;
  }
  .Home div.home-nav {
    margin-bottom: 0;
    padding: 0;
  }
  .Home div.home-nav > a {
    display: flex;
    flex-flow: column nowrap;
    font-size: var(--fs-one);
    color: var(--secondary);
    text-decoration: none;
  }
  .Home div.home-nav > a span:first-child {
    color: var(--accent-a);
  }
  .Home div.home-nav > a span:last-child {
    font-weight: bold;
  }
  .Home div.home-nav > a span:last-child svg {
    font-size: var(--fs-three);
    vertical-align: middle;
  }



  /* ------ Styling for Work Page - Mobile ------ */

  .Work > div:first-child {
    margin: 0 0 9vh;
  }
  .Work > div > p.paragraph {
    color: var(--secondary);
    font-family: var(--main-font);
    font-size: var(--fs-three);
    font-style: normal;
    font-weight: normal;
    line-height: var(--lh-c);
    padding: 5vh 0;
    margin: 0 auto;
  }
  .Work .tab-list {
    padding-left: 0;
    width: 100%;
    margin: 0 0 15vw;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
  }
  .Work .tab-list-item {
    display: inline-block;
    list-style: none;
    margin-bottom: -1px;
    padding: 4vw;
    cursor: pointer;
    color: var(--accent-a);
    font-size: var(--fs-five);
    text-align: center;
  }
  .Work .tab-list-active {
    color: var(--secondary);
    border-bottom: 2px solid var(--accent-d);
  }
  .Work > div .tabs .tab-content {
    list-style: none;
  }
  .Work > div .tabs .tab-content li.work-list-item {
    color: var(--secondary);
    padding: 7vw 0;
    border-bottom: 1px solid var(--accent-d);
    font-size: var(--fs-two);
    display: grid;
    grid-template-columns: auto auto;
  }
  .Work > div .tabs .tab-content li.work-list-item:last-of-type {
    border-bottom: none;
  }
  .Work > div .tabs .tab-content li.work-list-item a {
    display: inline-block;
    text-decoration: none;
    color: inherit;
  }
  .Work > div .tabs .tab-content li.work-list-item span.label-no {
    display: inline-flex;
    align-items: center;
    justify-content: right;
    color: var(--accent-c);
    text-align: right;
    font-size: var(--fs-five);
  }



  /* ------ Styling for Case Study Page - Mobile ------ */

  .Case-study .header {
    margin: 2vh 0 10vh;
    padding-left: 4vw;
    border-left: 1vw solid var(--accent-c);
  }
  .Case-study .header > div:nth-child(2),
  .Case-study .header > div:nth-child(3) {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }
  .Case-study .header > div > div {
    margin: 0 0 2vh;
  }
  .Case-study .header > div > div > h2 {
    color: var(--secondary);
  }
  .Case-study .header > div > div > h4,
  .Case-study .header > div > div > h3,
  .Case-study .header > div > div > p {
    color: var(--secondary);
    font-family: var(--main-font);
    font-size: var(--fs-four);
    line-height: var(--lh-a);
    font-weight: normal;
    font-style: normal;
    margin-bottom: 1vh;
    padding-left: 0;
  }
  .Case-study .header > div > div > span.minor-subheading {
    padding-bottom: 1vw;
    color: var(--accent-c);
    font-family: var(--sub-font);
    font-size: var(--fs-five);
    line-height: var(--lh-a);
    font-weight: normal;
    font-style: normal;
    display: inline-block;
  }
  .Case-study .body {
    padding: 6vh 0vw;
  }
  .Case-study .body > div.case-study-section {
    margin-bottom: 13vh;
  }
  .Case-study .body > div.case-study-section:last-of-type {
    margin-bottom: 1vh;
  }
  .Case-study .body > div.case-study-section h2 {
    color: var(--secondary);
    font-family: var(--main-font);
    font-size: var(--fs-two);
    line-height: var(--lh-b);
    font-weight: 600;
    font-style: normal;
    padding: 0 0 4vh;
  }
  .Case-study .body > div.case-study-section img {
    margin: 4vh 0 6vh;
  }
  .Case-study .body > div.case-study-section p {
    color: var(--secondary);
    font-family: var(--sub-font);
    font-size: var(--fs-four);
    line-height: var(--lh-c);
    font-weight: normal;
    font-style: normal;
    padding: 0 0 3.5vh;
    text-indent: 12%;
  }
  .Case-study div.in-page-nav-section {
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin-top: 10vh;
  }
  .Case-study div.in-page-nav-section a.tertiary.in-page-nav {
    margin-top: 0;
    text-align: center;
  }



  /* ------ Styling for Writing Page - Mobile ------ */

  .Writing div.header {
    margin: 2vh 0;
    /* padding-left: 4vw; */
    /* border-left: 1vw solid var(--accent-c); */
  }
  .Writing div.header > div:nth-child(1) {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
  }
  /* .Writing div.header > div {
    margin: 0 0 2vh;
  } */
  .Writing div.header > div:nth-child(1) h2 {
    color: var(--accent-c);
    font-family: var(--main-font);
    font-size: var(--fs-five);
    line-height: var(--lh-a);
    font-weight: normal;
    font-style: normal;
    margin-bottom: 3vh;
  }
  .Writing div.header > div:nth-child(2) h1 {
    color: var(--secondary);
    font-family: var(--sub-font);
    font-size: var(--fs-two);
    line-height: var(--lh-a);
    font-weight: bold;
    font-style: normal;
    margin-bottom: 3vh;
  }
  .Writing div.header > div:nth-child(2) p {
    color: var(--accent-c);
    font-family: var(--main-font);
    font-size: var(--fs-five);
    line-height: var(--lh-b);
    font-weight: normal;
    font-style: normal;
    padding-bottom: 1vh;
  }
  
  .Writing .body {
    padding: 1vh 0;
  }
  .Writing .body > div.writing-section {
    margin-bottom: 8vh;
  }
  .Writing .body > div.writing-section:last-of-type {
    margin-bottom: 1vh;
  }
  .Writing .body > div.writing-section h2 {
    color: var(--secondary);
    font-family: var(--main-font);
    font-size: var(--fs-three);
    line-height: var(--lh-b);
    font-weight: 600;
    font-style: normal;
    padding: 0 0 4vh;
  }
  .Writing .body > div.writing-section img {
    margin: 4vh 0 6vh;
  }
  .Writing .body > div.writing-section p {
    color: var(--secondary);
    font-family: var(--sub-font);
    font-size: var(--fs-four);
    line-height: var(--lh-c);
    font-weight: normal;
    font-style: normal;
    padding: 0 0 3.5vh;
    text-indent: 12%;
  }
  


  /* ------ Styling for Contact Page - Mobile ------ */

  .Contact {
    display: flex;
    flex-flow: column;
  }
  .Contact > div > p.paragraph {
    color: var(--secondary);
    font-family: var(--main-font);
    font-size: var(--fs-three);
    font-style: normal;
    font-weight: normal;
    line-height: var(--lh-c);
    padding: 5vh 0;
    margin: 0 auto;
  }
  .Contact > div:first-child {
    margin: 0 0 4vh;
  }
  .Contact > div:last-child form {
    box-sizing: border-box;
    padding: 3vh 0;
    display: block;
  }
  .Contact > div:last-child form > div label {
    display: block;
    font-family: var(--sub-font);
    font-style: normal;
    font-weight: normal;
    font-size: var(--fs-five);
    line-height: var(--lh-a);
    color: var(--secondary);
    margin-bottom: 5vh;
  }
  .Contact > div:last-child form > div label input,
  .Contact > div:last-child form > div label select,
  .Contact > div:last-child form > div label textarea {
    padding: 5vw 4.5vw;
    background-color: var(--accent-d);
    color: var(--secondary);
    border: none;
    font-family: var(--main-font);
    font-style: normal;
    font-weight: normal;
    font-size: var(--fs-four);
    display: block;
    margin: 1vh 0 0;
    width: 100%;
    box-sizing: border-box;
    border-radius: 4px;
  }
  .Contact > div:last-child form > div label:last-child textarea {
    line-height: var(--lh-b);
    height: 25vh;
  }
  .Contact > div:last-child form > div label input:focus,
  .Contact > div:last-child form > div label select:active,
  .Contact > div:last-child form > div label textarea:focus {
    background-color: transparent;
    border: 1px solid var(--secondary);
    padding: 5vw 4.5vw;
    margin: 0 0 8vw;
    outline: none;
  }
  .Contact > div:last-child form > div label input:valid,
  .Contact > div:last-child form > div label select:valid,
  .Contact > div:last-child form > div label textarea:valid {
    background-color: var(--accent-d);
    color: var(--secondary);
    border-left: 2px solid var(--secondary);
  }
  .Contact > div:last-child form > div label input:invalid,
  .Contact > div:last-child form > div label select:user-invalid,
  .Contact > div:last-child form > div label textarea:user-invalid {
    border: 1px solid rgba(180, 0, 0, 0.2);
  }
  .Contact > div:nth-child(2)
  > div.socials {
    margin-top: 15vh;
  }
  .Contact
  > div:nth-child(2)
  > div.socials
  > div {
    display: grid;
    gap: 5vw;
    grid-template-columns: repeat(4, 1fr);
  }
  .Contact
  > div:nth-child(2)
  > div.socials h2 {
    font-size: var(--fs-five);
    color: var(--accent-c);
    margin-bottom: 3vh;
  }
  .Contact
  > div:nth-child(2)
  > div.socials
  > div
  > a {
    margin: 4vw auto;
    background-color: var(--accent-d);
    border-radius: 50%;
    text-align: center;
    width: 15vw;
    max-width: 50px;
    aspect-ratio: 1;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .Contact
  > div:nth-child(2)
  > div.socials
  > div
  > a
  .social-icon {
    color: var(--secondary);
  }

  

  /* ------ Styling for Shop Page - Mobile ------ */

  .Shop {
    display: flex;
    justify-content: center;
    flex-direction: column;
  }
  .Shop div:first-child {
    text-align: center;
    margin: auto;
  }
  .Shop div:first-child h1 {
    color: var(--secondary);
    font-size: var(--fs-two);
    margin-bottom: 16vw;
    font-weight: normal;
  }


  
  /* ------ Styling for Space Page - Mobile ------ */

  .Space > div:first-child {
    margin: 0 0 15vw;
  }
  .Space > div:first-child > p.paragraph {
    color: var(--secondary);
    font-family: var(--main-font);
    font-size: var(--fs-three);
    font-style: normal;
    font-weight: normal;
    line-height: var(--lh-c);
    padding: 5vh 0;
    margin: 0;
  }
  .Space > div:first-child > p.paragraph > span {
    color: var(--accent-c);
  }
  .Space li.space-item {
    color: var(--secondary);
    padding: 7vw 0;
    border-bottom: 1px solid var(--accent-d);
    font-size: var(--fs-two);
    display: grid;
    grid-template-columns: auto auto;
  }
  .Space li.space-item:last-of-type {
    border-bottom: none;
  }
  .Space li.space-item a {
    display: inline-block;
    text-decoration: none;
    color: inherit;
  }
  .Space li.space-item a,
  .Space li.space-item a:visited {
    text-decoration: none;
    color: currentColor;
  }
  .Space li.space-item span {
    display: inline-flex;
    align-items: center;
    justify-content: right;
    color: var(--accent-c);
    text-align: right;
    font-size: var(--fs-five);
  }
  

  
  /* ------ Styling for Thoughts Page - Mobile ------ */

  section.Thoughts div.thoughtcard {
    padding: 6vh 0;
    border-bottom: 1px solid var(--accent-d);
  }
  section.Thoughts div.thoughtcard:last-of-type {
    border-bottom: none;

  }
  section.Thoughts div.thoughtcard > div:first-child {
    display: flex;
    flex-flow: column nowrap;
  }
  section.Thoughts div.thoughtcard > div:first-child span.datetime {
    display: inline-flex;
    align-items: center;
    color: var(--accent-c);
    font-size: var(--fs-five);
    padding: 1vh 0;
  }
  section.Thoughts div.thoughtcard > div:first-child h1.title {
    color: var(--secondary);
    font-size: var(--fs-four);
    padding: 1vh 0;
  }
  section.Thoughts div.thoughtcard > div:last-child  {
    padding: 3vh 0;
  }
  section.Thoughts div.thoughtcard > div:last-child p  {
    color: var(--accent-a);
    font-size: var(--fs-five);
    line-height: var(--lh-c);
  }

  
  
  /* ------ Styling for Lists, Resources, Wishlist and People Pages - Mobile ------ */

  section.Lists > ul,
  section.Resources > ul,
  section.Wishlist > ul,
  section.People > ul {
    margin-bottom: 24vh;
  }
  section.Lists > ul:last-child,
  section.Resources > ul:last-child,
  section.Wishlist > ul:last-child,
  section.People > ul:last-child {
    margin-bottom: 4vh;
  }
  section.Lists > ul li.listcard,
  section.Resources > ul li.resourcecard,
  section.Wishlist > ul li.wishlistcard,
  section.People > ul li.peoplecard {
    padding: 1.5vh 4vw;
    margin-bottom: 3vh;
    text-align: center;
    list-style: none;
    display: flex;
    flex-flow: column nowrap;
  }
  section.Lists > ul.listcard-section h1.listcard-section-header {
    font-size: var(--fs-four);
    color: var(--accent-c);
    text-align: center;
    padding: 1vh 0;
    margin-bottom: 1vh;
    font-variant: small-caps;
  }
  section.Lists > ul li.listcard a,
  section.Resources > ul li.resourcecard a,
  section.Wishlist > ul li.wishlistcard a,
  section.People > ul li.peoplecard a {
    color: var(--secondary);
    font-size: var(--fs-four);
    padding-bottom: 1vh;
    text-decoration: none;
    display: block;
  }
  section.Lists > ul li.listcard a:visited,
  section.Resources > ul li.resourcecard a:visited,
  section.Wishlist > ul li.wishlistcard a:visited,
  section.People > ul li.peoplecard a:visited {
    color: var(--accent-a);
  }
  section.Lists > ul li.listcard a:hover,
  section.Resources > ul li.resourcecard a:hover,
  section.Wishlist > ul li.wishlistcard a:hover,
  section.People > ul li.peoplecard a:hover {
    color: var(--accent-c);
    text-decoration: underline;
    text-underline-offset: 1vh;
  }
  section.Lists > ul li.listcard span,
  section.Resources > ul li.resourcecard span,
  section.People > ul li.peoplecard span {
    color: var(--accent-c);
    font-size: var(--fs-five);
    line-height: var(--lh-b);
  }

  
  
  /* ------ Styling for Error Page - Mobile ------ */

  .Error div.error-wrapper {
    text-align: center;
  }
  .Error div.error-wrapper > div:first-child h1 {
    font-size: 15vw;
    color: var(--secondary);
    font-family: var(--main-font);
    margin: 2.5vw 0 0;
  }
  .Error div.error-wrapper > div:first-child h3 {
    font-size: var(--fs-five);
    color: var(--accent-a);
    font-family: var(--sub-font);
    font-weight: normal;
  }
  .Error div.error-wrapper > p {
    width: 100%;
    margin: 3vh 0;
    color: var(--secondary);
    line-height: var(--lh-c);
    font-size: var(--fs-four);
    font-family: var(--main-font);
    font-weight: normal;
  }

  @keyframes rotate {
    from {
      transform: rotate3d(0, 1, 0, 0deg);
    }
    to {
      transform: rotate3d(0, 1, 0, 360deg);
    }
  }
}






  
  
  /* ------- DESKTOP STYLING ------- */

@media screen and (min-width: 1024px) {

  
  
  /* ------ Styling for LoadingPage - Desktop ------ */

  .preloader-wrapper {
    background-color: var(--pre-secondary);
    opacity: 100%;
    display: flex;
    flex-flow: column nowrap;
    transition: opacity 0.75s linear;
  }
  .absolute {
    position: fixed;
    top: 0;
    bottom: 0;
    right: 0;
    left: 0;
    z-index: 9999;
  }
  .preloader-wrapper .preloader-name {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 92%;
  }
  .preloader-wrapper .preloader-name > div > h1 {
    font-size: var(--fs-two);
    color: var(--primary);
    font-family: var(--main-font);
    margin-bottom: 1vw;
    font-weight: bold;
  }
  .preloader-wrapper .preloader-line {
    display: flex;
    justify-content: center;
    height: 8%;
    position: relative;
  }
  .preloader-wrapper .preloader-line .line {
    position: absolute;
    left: 0;
    border-bottom: 2px solid var(--primary);
    animation: line 3s linear forwards;
  }
  @keyframes line {
    from {
      left: 0;
      width: 0%;
    }
    to {
      left: 0;
      width: 100%;
    }
  }

  
  
  /* ------ Styling for Topbar and Navigation - Desktop ------ */

  .topbar-wrapper {
    height: auto;
    width: 100%;
  }
  .topbar {
    width: 100%;
    height: auto;
    display: flex;
    flex-flow: row nowrap;
    align-items: center;
    justify-content: space-between;
    padding: 3.5vw 7.25vw 2vw 6vw;
    position: fixed !important;
    z-index: 9999;
    top: 0;
    background-color: transparent;
  }
  .topbar div.logo h1 {
    color: var(--secondary);
    font-size: var(--fs-five);
    font-weight: normal;
  }
  .topbar nav.mobile-nav, .topbar-wrapper div.menuNav {
    display: none;
  }
  
  nav.desktop-nav {
    display: block;
    position: fixed !important;
    transform: rotate(90deg);
    transform-origin: bottom left;
    top: -7.5%;
    left: 96%;
    z-index: 9999;
    width: 100vh;
  }
  nav.desktop-nav > div {
    width: 100%;
  }
  nav.desktop-nav > div ul.desktop-nav-list {
    width: 80%;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(5, auto);
  }
  nav.desktop-nav div ul.desktop-nav-list li {
    text-align: center;
  }
  nav.desktop-nav div ul.desktop-nav-list li a {
    display: inline-block;
    font-size: var(--fs-five);
    text-decoration: none;
    color: var(--accent-c);
    padding: 0.75vw 0.5vw;
  }
  nav.desktop-nav div ul.desktop-nav-list li a.active {
    color: var(--secondary);
    font-weight: 600;
    text-decoration: underline;
    text-underline-offset: 1vw;
  }
  nav.desktop-nav div ul.desktop-nav-list li a:visited {
    color: var(--accent-c);
  }



  a.tertiary.in-page-nav {
    margin-top: 10vh;
    font-size: var(--fs-four);
    margin-left: auto;
  }

  
  
  /* ------ Styling for Footer - Desktop ------ */

  .Footer {
    border-top: 0.5px solid var(--accent-d);
    padding: 0 6vw 7vh;
  }
  .Footer > div.contact-email {
    padding: 12vh 0;
  }
  .Footer > div.contact-email span {
    color: var(--accent-c);
    font-family: var(--sub-font);
    font-size: var(--fs-five);
  }
  .Footer > div.contact-email h1 {
    font-size: var(--fs-two);
    padding: 0.5vw 0 0;
    color: var(--secondary);
    font-weight: normal;
  }
  .Footer > div.contact-email h1 a,
  .Footer > div.contact-email h1 a:visited {
    color: var(--secondary);
    text-decoration: none;
  }
  footer > div.portfolio {
      padding: 8vh 0;
  }
  .Footer > div.portfolio > ul {
    display: grid;
    gap: 2vw 1vw;
    grid-template-columns: repeat(5, 1fr);
    text-align: left;
  }
  footer > div.portfolio > ul li.footer-portfolio {
    list-style: none;
  }
  .Footer > div.portfolio > ul li.footer-portfolio a {
    color: var(--secondary);
    font-variant: small-caps;
    text-underline-offset: 1vw;
    font-size: var(--fs-four);
  }
  .Footer > div.attribution {
    text-align: center;
    padding: 12vh 0 0;
  }
  .Footer > div.attribution > div.year {
    width: 100%;
  }
  .Footer > div.attribution > div.year span {
    display: block;
    font-size: 35vw;
    color: var(--secondary);
    text-align: justify;
    line-height: 35vw;
  }
  .Footer > div.attribution > div.info {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
  }
  .Footer > div.attribution > div.info div {
    width: fit-content;
    display: flex;
    flex-flow: column nowrap;
  }
  .Footer > div.attribution > div.info div span {
    font-size: var(--fs-five);
    color: var(--accent-c);
    padding: 1vw 3vw;
    font-family: var(--main-font);
  }
  .Footer > div.attribution > div.info div span:first-child {
    color: var(--accent-a);
  }
  .Footer > div.attribution > div.info div:nth-child(1) {
    justify-self: start;
  }
  .Footer > div.attribution > div.info div:nth-child(2) {
    justify-self: end;
  }
  
  
  
  /* ------ Styling for All Pages - Desktop ------ */

  .Page {
    position: relative;
    margin-top: 12.5vh;
    z-index: 10;
    min-height: 87.5vh;
    box-sizing: border-box;
    padding: 8vh 6vw 14vh;
  }

  
  
  /* ------ Styling for Home Page - Desktop ------ */

  .Home {
    display: flex;
    flex-flow: nowrap column;
  }
  .Home div.home-section {
    margin: 12vh 0;
    padding: 6vh 0;
  }
  .Home > div.name-and-title {
    margin-top: 2vh;
  }
  .Home > div.name-and-title > h1.name {
    margin-bottom: 10vh;
    color: var(--secondary);
    font-family: var(--main-font);
    font-size: var(--fs-one);
    font-style: normal;
    font-weight: normal;
    line-height: var(--lh-a);
  }
  .lineParent {
    overflow: hidden;
  }
  .lineChildren {
    transform: translateY(50px);
  }
  .Home > div.name-and-title > div.dictionary {
    margin: 4vw 0 0 4vw;
  }
  .Home > div.name-and-title > div.dictionary > div {
    padding: 0.5vw 0 0;
  }
  .Home > div.name-and-title > div.dictionary > div:nth-child(1) > h4 {
    font-size: var(--fs-five);
    display: inline-block;
    color: var(--accent-c);
    font-weight: normal;
    font-style: italic;
    padding-bottom: 2vw;
  }
  .Home
  > div.name-and-title
  > div.dictionary
  > div:nth-child(1)
  > h4:nth-child(1) {
    font-size: var(--fs-five);
    color: var(--secondary);
    font-weight: normal;
    font-style: normal;
    padding-bottom: 2vw;
    margin-right: 4vw;
    text-decoration: underline;
    text-underline-offset: 1vw;
  }
  .Home > div.name-and-title > div.dictionary > div > h4 {
    font-size: var(--fs-five);
    color: var(--accent-c);
    font-weight: normal;
    font-style: italic;
    padding-bottom: 1vw;
  }
  .Home > div.name-and-title > div.dictionary > div > p {
    line-height: var(--lh-a);
    color: var(--accent-a);
    margin-left: 10vw;
    font-size: var(--fs-five);
  }
  .Home > div.name-and-title > div.dictionary > div > p span {
    font-style: italic;
    color: var(--accent-c);
    display: block;
    margin-top: 1vw;
    font-size: var(--fs-five);
  }
  .Home > div.home-anchor {
    position: relative;
    height: 90vh;
    width: 100%;
  }
  .Home > div.home-anchor > * {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%,-50%);
    color: var(--secondary);
  }
  .Home > div.home-anchor svg.round-text {
    margin: auto;
    height: auto;
    transform-origin: center;
    z-index: 9;
    width: 9.5rem;
    height: 9.5rem;
  }
  .Home
  > div.home-anchor
  svg.round-text
  text {
    fill: var(--secondary);
    font-family: var(--main-font);
    letter-spacing: 0.020rem;
    font-variant: small-caps;
  }
  .Home > div.home-about {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }
  .Home > div.home-about div.image-container {
    position: relative;
    order: 2;
  }
  .Home > div.home-about div.image-container .image-wrapper {
    mix-blend-mode: difference;
  }
  .Home
  > div.home-about
  div.image-container
  .image-wrapper
  > img.home-profile-image {
    clip-path: inset(0% 100% 0% 0%);
    transition: clip-path 1.5s cubic-bezier(0.77, 0, 0.175, 1);
  }
  .Home
  > div.home-about
  div.image-container
  .image-wrapper
  > img.home-profile-image.is-inview {
    clip-path: inset(0% 0% 0% 0%);
  }
  .Home > div.home-about div.image-container {
    margin-bottom: 10vh;
  }
  .Home > div.home-section h2.home-section-header {
    padding-bottom: 3.5vh;
    color: var(--accent-c);
    font-family: var(--main-font);
    font-size: var(--fs-five);
    font-style: normal;
    font-weight: normal;
  }
  .Home > div.home-about > div.about-text {
    order: 1;
  }
  .Home > div.home-about div.about-text p {
    padding-bottom: 7vh;
    color: var(--secondary);
    font-family: var(--main-font);
    font-size: var(--fs-four);
    font-style: normal;
    font-weight: normal;
    line-height: var(--lh-c);
  }
  .Home div.home-skillset p {
    text-align: left;
    font-size: var(--fs-six);
    font-family: var(--main-font);
    line-height: var(--lh-b);
    color: var(--secondary);
  }
  .Home div.home-awards ul.home-awards-list li {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    padding: 2vw 0;
    border-bottom: 1px solid var(--accent-d);
  }
  .Home div.home-awards ul.home-awards-list li > a {
    color: var(--secondary);
    font-size: var(--fs-four);
    text-decoration: none;
  }
  .Home div.home-awards ul.home-awards-list li > span {
    color: var(--accent-c);
    text-align: right;
    font-size: var(--fs-five);
    display: inline-flex;
    align-items: center;
    justify-content: right;
  }
  .Home div.home-nav {
    margin-bottom: 0;
  }
  .Home div.home-nav > a {
    display: flex;
    flex-flow: column nowrap;
    font-size: var(--fs-two);
    color: var(--secondary);
    text-decoration: none;
  }
  .Home div.home-nav > a span:first-child {
    color: var(--accent-a);
  }
  .Home div.home-nav > a span:last-child {
    font-weight: bold;
  }
  .Home div.home-nav > a span:last-child svg {
    font-size: var(--fs-three);
    vertical-align: middle;
  }
 
  
  
  /* ------ Styling for Work Page - Desktop ------ */

  .Work > div:first-child {
    margin: 0 0 9vh;
  }
  .Work > div > p.paragraph {
    color: var(--secondary);
    font-family: var(--main-font);
    font-size: var(--fs-three);
    font-style: normal;
    font-weight: normal;
    line-height: var(--lh-c);
    padding: 5vh 0;
    margin: 0 auto;
  }
  .Work .tab-list {
    padding-left: 0;
    width: 100%;
    margin: 0 0 5vw;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
  }
  .Work .tab-list-item {
    display: inline-block;
    list-style: none;
    margin-bottom: -1px;
    padding: 1.5vw;
    cursor: pointer;
    color: var(--accent-c);
    font-size: var(--fs-five);
    text-align: center;
  }
  .Work .tab-list-active {
    color: var(--secondary);
    border-bottom: 2px solid var(--accent-d);
  }
  .Work > div .tabs .tab-content {
    list-style: none;
  }
  .Work > div .tabs .tab-content li.work-list-item {
    color: var(--secondary);
    padding: 3vw 0;
    border-bottom: 1px solid var(--accent-d);
    font-size: var(--fs-four);
    display: grid;
    grid-template-columns: auto auto;
  }
  .Work > div .tabs .tab-content li.work-list-item:last-of-type {
    border-bottom: none;
  }
  .Work > div .tabs .tab-content li.work-list-item a {
    display: inline-block;
    text-decoration: none;
    color: inherit;
  }
  .Work > div .tabs .tab-content li.work-list-item span.label-no {
    display: inline-flex;
    align-items: center;
    justify-content: right;
    color: var(--accent-c);
    text-align: right;
    font-size: var(--fs-five);
  }

  
  
  /* ------ Styling for Case Study Page - Desktop ------ */

  .Case-study .header {
    margin: 2vh 0 10vh;
    padding-left: 4vw;
    border-left: 0.5vw solid var(--accent-c);
    box-sizing: margin-box;
  }
  .Case-study .header > div:nth-child(2),
  .Case-study .header > div:nth-child(3) {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }
  .Case-study .header > div > div {
    margin: 0 0 2vh;
  }
  .Case-study .header > div > div > h2 {
    color: var(--secondary);
  }
  .Case-study .header > div > div > h4,
  .Case-study .header > div > div > h3,
  .Case-study .header > div > div > p {
    color: var(--secondary);
    font-family: var(--main-font);
    font-size: var(--fs-five);
    line-height: var(--lh-a);
    font-weight: normal;
    font-style: normal;
    margin-bottom: 1vh;
    padding-left: 0;
  }
  .Case-study .header > div > div > span.minor-subheading {
    padding-bottom: 1vh;
    color: var(--accent-c);
    font-family: var(--sub-font);
    font-size: var(--fs-five);
    line-height: var(--lh-a);
    font-weight: normal;
    font-style: normal;
    display: inline-block;
  }
  .Case-study .body {
    padding: 6vh 0vw;
  }
  .Case-study .body > div.case-study-section {
    margin-bottom: 18vh;
  }
  .Case-study .body > div.case-study-section:last-of-type {
    margin-bottom: 1vh;
  }
  .Case-study .body > div.case-study-section h2 {
    color: var(--secondary);
    font-family: var(--main-font);
    font-size: var(--fs-three);
    line-height: var(--lh-b);
    font-weight: normal;
    font-style: normal;
    padding: 0 0 4vh;
  }
  .Case-study .body > div.case-study-section img {
    margin: 4vh 0 0;
    transform: scale(0.85);
    transform-origin: top;
  }
  .Case-study .body > div.case-study-section p {
    color: var(--secondary);
    font-family: var(--sub-font);
    font-size: var(--fs-five);
    line-height: var(--lh-c);
    font-weight: normal;
    font-style: normal;
    padding: 0 0 3.5vh;
    text-indent: 12%;
  }
  .Case-study div.in-page-nav-section {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    margin-top: 10vh;
  }
  .Case-study div.in-page-nav-section a.tertiary.in-page-nav {
    display: inline-block;
    margin: 0 auto;
    text-align: center;
  }

  
  
  /* ------ Styling for Contact Page - Desktop ------ */

  .Contact {
    display: flex;
    flex-flow: column;
  }
  .Contact > div > p.paragraph {
    color: var(--secondary);
    font-family: var(--main-font);
    font-size: var(--fs-three);
    font-style: normal;
    font-weight: normal;
    line-height: var(--lh-c);
    padding: 5vh 0;
    margin: 0 auto;
  }
  .Contact > div:first-child {
    margin: 0 0 4vh;
  }
  .Contact > div:last-child form {
    box-sizing: border-box;
    padding: 3vh 0;
    display: block;
  }
  .Contact > div:last-child form > div {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 8vw;
    row-gap: 8vh;
  }
  .Contact > div:last-child form > div label {
    display: block;
    font-family: var(--sub-font);
    font-style: normal;
    font-weight: normal;
    font-size: var(--fs-five);
    line-height: var(--lh-a);
    letter-spacing: 0.05vw;
    color: var(--secondary);
  }
  .Contact > div:last-child form > div label input,
  .Contact > div:last-child form > div label select,
  .Contact > div:last-child form > div label textarea {
    padding: 1.5vw 2vw;
    background-color: var(--accent-d);
    color: var(--secondary);
    border: none;
    font-family: var(--main-font);
    font-style: normal;
    font-weight: normal;
    font-size: var(--fs-five);
    display: block;
    width: 100%;
    margin-top: 1vw;
    box-sizing: border-box;
    border-radius: 4px;
  }
  .Contact > div:last-child form > div label:last-child {
    grid-column: 1/ span 2;
  }
  .Contact > div:last-child form > div label:last-child textarea {
    line-height: var(--lh-b);
    height: 25vh;
  }
  .Contact > div:last-child form > div label input:focus,
  .Contact > div:last-child form > div label select:active,
  .Contact > div:last-child form > div label textarea:focus {
    background-color: transparent;
    border: 1px solid var(--secondary);
    outline: none;
  }
  .Contact > div:last-child form > div label input:valid,
  .Contact > div:last-child form > div label select:valid,
  .Contact > div:last-child form > div label textarea:valid {
    background-color: var(--accent-d);
    color: var(--secondary);
    border-left: 2px solid var(--secondary);
  }
  .Contact > div:last-child form > div label input:invalid,
  .Contact > div:last-child form > div label select:user-invalid,
  .Contact > div:last-child form > div label textarea:user-invalid {
    border: 1px solid rgba(180, 0, 0, 0.2);
  }
  /* .Contact > div:last-child form button.send-message-button {
      margin: 4vw auto 0;
  } */
  .Contact > div:nth-child(2)
  > div.socials {
    margin-top: 15vh;
  }
  .Contact
  > div:nth-child(2)
  > div.socials
  > div {
    display: grid;
    column-gap: 1vw;
    grid-template-columns: repeat(4, 1fr);
    width: 25vw;
  }
  .Contact
  > div:nth-child(2)
  > div.socials h2 {
    font-size: var(--fs-five);
    color: var(--accent-c);
    margin-bottom: 3vh;
  }
  .Contact
  > div:nth-child(2)
  > div.socials
  > div
  > a {
    margin: 1vw auto;
    background-color: var(--accent-d);
    border-radius: 50%;
    text-align: center;
    width: 15vw;
    max-width: 50px;
    aspect-ratio: 1;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .Contact
  > div:nth-child(2)
  > div.socials
  > div
  > a
  .social-icon {
    color: var(--secondary);
  }

  
  
  /* ------ Styling for Shop Page - Desktop ------ */

  .Shop {
    display: flex;
    justify-content: center;
    flex-direction: column;
  }
  .Shop div:first-child {
    text-align: center;
    margin: auto;
  }
  .Shop div:first-child h1 {
    color: var(--secondary);
    font-size: var(--fs-two);
    margin-bottom: 2vw;
    font-weight: normal;
  }

  
  
  /* ------ Styling for Space Page - Desktop ------ */

  .Space > div:first-child {
    margin: 0 0 4vw;
  }
  .Space > div:first-child > p.paragraph {
    color: var(--secondary);
    font-family: var(--main-font);
    font-size: var(--fs-three);
    font-style: normal;
    font-weight: normal;
    line-height: var(--lh-c);
    padding: 5vh 0;
    margin: 0;
  }
  .Space > div:first-child > p.paragraph > span {
    color: var(--accent-c);
  }
  .Space li.space-item {
    color: var(--secondary);
    padding: 3vw 0;
    border-bottom: 1px solid var(--accent-d);
    font-size: var(--fs-four);
    display: grid;
    grid-template-columns: auto auto;
  }
  .Space li.space-item:last-of-type {
    border-bottom: none;
  }
  .Space li.space-item a {
    display: inline-block;
    text-decoration: none;
    color: inherit;
  }
  .Space li.space-item a,
  .Space li.space-item a:visited {
    text-decoration: none;
    color: currentColor;
  }
  .Space li.space-item span {
    display: inline-flex;
    align-items: center;
    justify-content: right;
    color: var(--accent-c);
    text-align: right;
    font-size: var(--fs-five);
  }

  .space-header {
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    padding-bottom: 0;
  }
  .space-header h1 {
    margin: 0;
    color: var(--secondary);
    font-family: var(--main-font);
    padding: 1.5rem;
  }
  .space-header a {
    display: inline-block;
    background-color: var(--primary);
    padding: 0.5rem 1.6rem;
    color: var(--secondary);
    position: absolute;
    top: 0;
    left: 0;
    text-decoration: none;
  }

  
  
  /* ------ Styling for Thoughts Page - Desktop ------ */

  section.Thoughts div.thoughtcard {
    padding: 5vh 0;
    border-bottom: 1px solid var(--accent-d);
  }
  section.Thoughts div.thoughtcard:last-of-type {
    border-bottom: none;
  }
  section.Thoughts div.thoughtcard > div:first-child {
    display: flex;
    flex-flow: row nowrap;
    justify-content: space-between;
  }
  section.Thoughts div.thoughtcard > div:first-child span.datetime {
    display: inline-flex;
    align-items: center;
    color: var(--accent-c);
    font-size: var(--fs-five);
    order: 2;
  }
  section.Thoughts div.thoughtcard > div:first-child h1.title {
    color: var(--secondary);
    font-size: var(--fs-four);
    order: 1;
  }
  section.Thoughts div.thoughtcard > div:last-child  {
    padding: 1vw 0;
  }
  section.Thoughts div.thoughtcard > div:last-child p  {
    color: var(--accent-a);
    font-size: var(--fs-five);
    line-height: var(--lh-c);
  }

  
  
  /* ------ Styling for Lists, Resources, Wishlist and People Pages - Desktop ------ */

  section.Lists > ul,
  section.Resources > ul,
  section.Wishlist > ul,
  section.People > ul {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1vw;
    margin-bottom: 12vh;
  }
  section.Lists > ul:last-child,
  section.Resources > ul:last-child,
  section.Wishlist > ul:last-child,
  section.People > ul:last-child {
    margin-bottom: 2vh;
  }
  section.Lists > ul li.listcard,
  section.Resources > ul li.resourcecard,
  section.Wishlist > ul li.wishlistcard,
  section.People > ul li.peoplecard {
    padding: 1.5vh 1.5vw;
    margin-bottom: 4vh;
    text-align: center;
    list-style: none;
    display: flex;
    flex-flow: column nowrap;
  }
  section.Lists > ul.listcard-section h1.listcard-section-header {
    font-size: var(--fs-four);
    color: var(--accent-c);
    text-align: center;
    padding: 1vh 0;
    margin-bottom: 1vh;
    font-variant: small-caps;
    grid-column: 1/ span 3;
  }
  section.Lists > ul li.listcard a,
  section.Resources > ul li.resourcecard a,
  section.Wishlist > ul li.wishlistcard a,
  section.People > ul li.peoplecard a {
    color: var(--secondary);
    font-size: var(--fs-four);
    padding-bottom: 1vh;
    text-decoration: none;
    display: block;
  }
  section.Lists > ul li.listcard a:visited,
  section.Resources > ul li.resourcecard a:visited,
  section.Wishlist > ul li.wishlistcard a:visited,
  section.People > ul li.peoplecard a:visited {
    color: var(--accent-a);
  }
  section.Lists > ul li.listcard a:hover,
  section.Resources > ul li.resourcecard a:hover,
  section.Wishlist > ul li.wishlistcard a:hover,
  section.People > ul li.peoplecard a:hover {
    color: var(--accent-c);
    text-decoration: underline;
    text-underline-offset: 1vh;
  }
  section.Lists > ul li.listcard span,
  section.Resources > ul li.resourcecard span,
  section.People > ul li.peoplecard span {
    color: var(--accent-c);
    font-size: var(--fs-five);
    line-height: var(--lh-b);
  }

  
  
  /* ------ Styling for Error Page - Desktop ------ */

  .Error {
    display: flex;
    justify-content: center;
  }
  .Error div.error-wrapper {
    text-align: center;
    margin: auto;
  }
  .Error div.error-wrapper > div:first-child img {
    display: none;
  }
  .Error div.error-wrapper > div:first-child h1 {
    font-size: var(--fs-one);
    color: var(--secondary);
    font-family: var(--main-font);
  }
  .Error div.error-wrapper > div:first-child h3 {
    font-size: var(--fs-five);
    color: var(--accent-a);
    font-family: var(--sub-font);
    font-weight: normal;
    margin: 0;
  }
  .Error div.error-wrapper > p {
    width: 40%;
    color: var(--secondary);
    line-height: var(--lh-c);
    font-size: var(--fs-five);
    font-family: var(--main-font);
    font-weight: normal;
    margin: 5vw auto 1vw;
  }

  @keyframes brighten {
    from {
      filter: drop-shadow(0px 4px 20px rgba(255, 255, 255, 0.26));
    }
    to {
      filter: drop-shadow(
        0px 22px 123px rgba(255, 255, 255, 0.26),
        0px 10.1713px 56.8666px rgba(255, 255, 255, 0.192836),
        0px 5.81977px 32.5378px rgba(255, 255, 255, 0.162963),
        0px 3.53256px 19.7502px rgba(255, 255, 255, 0.140387),
        0px 2.12852px 11.9004px rgba(255, 255, 255, 0.119613),
        0px 1.1853px 6.62689px rgba(255, 255, 255, 0.097037),
        0px 0.509789px 2.85018px rgba(255, 255, 255, 0.0671644)
      );
    }
  }
}